{
  "name": "booked",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dan Bruder <danb@structionsite.com>",
  "license": "MIT",
  "scripts": { 
      "start": "elm-spa server",
      "build": "elm-spa build"
  },
  "dependencies": {
    "elm-spa": "^6.0.4"
  }
}
